# DailyFantasyios

./: AdvanceGamesPage.xaml  AdvanceGamesPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArchivePage.xaml  ArchivePage.xaml.cs  BarcodeScanPage.xaml  BarcodeScanPage.xaml.cs  CheckTicketPage.xaml  CheckTicketPage.xaml.cs  ComboCalc.cs  CropPage.xaml  CropPage.xaml.cs  CTempadb_out.txt  Daily3History.csv  Daily3Page.xaml  Daily3Page.xaml.cs  Daily4Page.xaml  Daily4Page.xaml.cs  DailyDerbyPage.xaml  DailyDerbyPage.xaml.cs  DailyFantasyIOS.csproj  DataViewerPage.xaml  DataViewerPage.xaml.cs  Directory.Build.props  Directory.Build.targets  GameNavHelper.cs  GeneratePage.xaml  GeneratePage.xaml.cs  JackpotPage.xaml  JackpotPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MegaMillionsPage.xaml  MegaMillionsPage.xaml.cs  MyFavoritePage.xaml  MyFavoritePage.xaml.cs  (+21 more)
.github/workflows/: build-ios.yml
Converters/: BoolToColorConverter.cs
Data/: Fantasy5.txt  myDaily3.csv  myFantasy5.csv  mySuperlotto.csv
Model/: ModelDaily.cs
Parsing/: MatchParsing.cs
Resources/Raw/: myNumberD3.txt  myNumbers.txt
Resources/Styles/: Styles.xaml
Services/: AdvancePlayNotificationService.cs  ArchiveService.cs  GetDataEntry.cs  Logger.cs  SmtpSmsService.cs  VoiceNumberService.cs
ViewModel/: MainViewModel.cs
scripts/: patch_xcode.py  xcodebuild-wrapper.sh  xcrun-wrapper.sh
