<Project>
  <PropertyGroup>
    <!-- Keep obj outside OneDrive to avoid sync locks during build -->
    <BaseIntermediateOutputPath>C:\Temp\DFMaui\obj\</BaseIntermediateOutputPath>
    <!-- Embed assemblies so adb install works without fast deployment -->
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>
</Project>
