<Project>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <!-- Keep obj outside OneDrive to avoid sync locks during build -->
    <BaseIntermediateOutputPath>C:\Temp\DFMaui\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Embed assemblies so adb install works without fast deployment -->
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>
</Project>
